{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "viberot-overlay",
  "version": "0.1.0",
  "identifier": "com.endernoke.viberotoverlay",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "windows": [
      {
        "title": "VibeRot Overlay",
        "label": "main",
        "width": 800,
        "height": 600,
        "fullscreen": true,
        "transparent": true,
        "alwaysOnTop": true,
        "resizable": false,
        "decorations": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "cli": {
      "description": "Play tiktok as a translucent overlay over anything",
      "args": [
        {
          "short": "O",
          "name": "opacity",
          "takesValue": true,
          "description": "The opacity of the overlay window, between 0.0 and 1.0, defaults to 0.6"
        },
        {
          "short": "u",
          "name": "url",
          "takesValue": true,
          "description": "The URL to open, defaults to https://www.tiktok.com/foryou"
        }
      ]
    }
  }
}
